<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"
  />
  <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
  <title>Hello APP</title>
  <link rel="stylesheet" type="text/css" href="./src/css/api.css" />
  <style type="text/css">
    html,
    body {
      height: 100%;
    }

    #wrap {
      height: 100%;
      display: -webkit-box;
      display: -webkit-flex;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-flex-flow: column;
      flex-flow: column;
    }

    #main {
      -webkit-box-flex: 1;
      -webkit-flex: 1;
      flex: 1;
    }

    #header {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 45px;
      line-height: 45px;
      background: #ccc;
      text-align: center;
      color: '#fff';
    }
  </style>
</head>

<body>
  <div id="wrap">
    <div id="main">
      <header id="header">
        API Demo
      </header>
    </div>
  </div>
</body>

<script type="text/javascript">
  apiready = function () {
    api.openFrame({
      name: 'main',
      // url: 'dist/index.html',
      url: 'http://192.168.99.173:8080',
      rect: {
        x: 0,
        y: 45,
        w: 'auto',
        h: 'auto'
      }
    })
  }
</script>

</html>